# ad-system-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/dayong/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/dayong/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/dayong/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-system-service/: pom.xml
ad-system-service/ad-common/: pom.xml
